{
    "name": "jadetest",
    "version": "1.0.0",
    "manifest_version": 1,
    "project_type": "application",
    "executable_type": "c",
    "executable": "jadetest.script",
    "author": "mmocny",
    "minimum_firmware_version": 42
}